# SEP_Restaurant_management

./: .gitignore  .mailmap  Project_Logic_Audit.md  README.md  Test_Report_Guide.md  Tracking-RMN - Sheet1 (1).csv  Tracking-RMN.csv  checkout_flow.md  run-tests.sh
rmn-be/: Program.cs  appsettings.Development.json  appsettings.json  check_db.py  rmn-be.csproj  rmn-be.csproj.lscache  rmn-be.http  rmn-be.sln  seed_testing_data.sql
rmn-be/Controllers/: AdminReservationController.cs  AuthController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CustomerController.cs  DailyEstimationController.cs  DiningTableController.cs  HealthController.cs  IngredientController.cs  InventoryAuditController.cs  InvoiceController.cs  KitchenController.cs  MenuCategoryController.cs  MenuItemController.cs  OrderController.cs  PasswordController.cs  PaymentController.cs  ProfileController.cs  PromotionController.cs  PurchaseReceiptController.cs  ReservationController.cs  RmnController.cs  ServingController.cs  SliderController.cs  StockController.cs  UserController.cs
rmn-be/Core/DTOs/: AdminUserDTOs.cs  AuthDTO.cs  BlogDTOs.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerOrderDTO.cs  DiningTableDTO.cs  IngredientDTO.cs  InvoiceDTO.cs  KitchenItemDTO.cs  MenuCategoryDTO.cs  MenuItemDTO.cs  PagingDTO.cs  PasswordDTO.cs  PromotionDTOs.cs  ReservationDTO.cs  ServingDTO.cs  SliderDTOs.cs  StaffDTO.cs  TableAvailabilityDTO.cs  WarehouseDTOs.cs
rmn-be/Core/Data/: AuditSaveChangesInterceptor.cs  DbInitializer.cs
rmn-be/Core/Exceptions/: ApiResponse.cs
rmn-be/Core/Mappers/: MappingProfile.cs
rmn-be/Core/Middlewares/: DateTimeHelper.cs
rmn-be/Core/Migrations/: 20260302092732_InitialCreate.Designer.cs  20260302092732_InitialCreate.cs  20260302092914_AddUserFullName.Designer.cs  20260302092914_AddUserFullName.cs  20260302094346_SyncModels.Designer.cs  20260302094346_SyncModels.cs  20260303150004_NewSchema.Designer.cs  20260303150004_NewSchema.cs  20260304080416_AddTableNameAndThumbnail.Designer.cs  20260304080416_AddTableNameAndThumbnail.cs  20260304102436_MakeOrderStaffIdNullable.Designer.cs  20260304102436_MakeOrderStaffIdNullable.cs  20260306090456_AddWarehouseTables.Designer.cs  20260306090456_AddWarehouseTables.cs  20260307200655_AddPromotionAndLoyalty.Designer.cs  20260307200655_AddPromotionAndLoyalty.cs  20260308105454_AddUnitToMenuItem.Designer.cs  20260308105454_AddUnitToMenuItem.cs  20260309203013_AddBlogAndSliders.Designer.cs  20260309203013_AddBlogAndSliders.cs  20260322150123_AddDepositToReservation.Designer.cs  20260322150123_AddDepositToReservation.cs  20260325145321_AddContactEmailToReservation.Designer.cs  20260325145321_AddContactEmailToReservation.cs  20260402164455_SimplifyBlogPost.Designer.cs  (+7 more)
rmn-be/Models/: RmnItem.cs
rmn-be/ProgramConfig/: Tuan.cs  Vu.cs
rmn-be/Properties/: launchSettings.json
rmn-fe/: README.md  (+4 more)
(+384 files in other folders)
